* {
  padding: 0;
  margin: 0;
  list-style: none;
}
body,
input {
  background-color: rgba(242, 242, 242, 1);
}

a {
  color: rgba(0, 0, 0);
}

/*单行溢出*/
.one-txt-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*多行溢出*/
.txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
